NatTypeTester/Views/RFC3489View.xaml

<reactiveUi:ReactiveUserControl
    x:TypeArguments="viewModels:RFC3489ViewModel"
    x:Class="NatTypeTester.Views.RFC3489View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:NatTypeTester.ViewModels;assembly=NatTypeTester.ViewModels"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox x:Name="NatTypeTextBox" Grid.Row="0"
                 Margin="10,5" IsReadOnly="True"
                 VerticalContentAlignment="Center" VerticalAlignment="Center"
                 ui:ControlHelper.Header="NAT type" />
        <TextBox x:Name="LocalEndTextBox" Grid.Row="1"
                 Margin="10,5"
                 VerticalContentAlignment="Center" VerticalAlignment="Center"
                 ui:ControlHelper.Header="Local end" />
        <TextBox x:Name="PublicEndTextBox" Grid.Row="2"
                 Margin="10,5" IsReadOnly="True"
                 VerticalContentAlignment="Center" VerticalAlignment="Center"
                 ui:ControlHelper.Header="Public end" />

        <Button x:Name="TestButton" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Test"
                Margin="0,0,10,10" />
    </Grid>
</reactiveUi:ReactiveUserControl>
