NatTypeTester/Views/RFC5780View.xaml

<reactiveUi:ReactiveUserControl
    x:TypeArguments="viewModels:RFC5780ViewModel"
    x:Class="NatTypeTester.Views.RFC5780View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:NatTypeTester.ViewModels;assembly=NatTypeTester.ViewModels"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="10,0" Grid.Row="0">
            <ui:RadioButtons x:Name="TransportTypeRadioButtons" MaxColumns="4">
                <RadioButton Content="UDP" />
                <RadioButton Content="TCP" />
                <RadioButton Content="TLS" />
            </ui:RadioButtons>
        </Grid>
        <TextBox
            x:Name="BindingTestTextBox" Grid.Row="1"
            Margin="10,5" IsReadOnly="True"
            VerticalContentAlignment="Center" VerticalAlignment="Center"
            ui:ControlHelper.Header="Binding test" />
        <TextBox
            x:Name="MappingBehaviorTextBox" Grid.Row="2"
            Margin="10,5" IsReadOnly="True"
            VerticalContentAlignment="Center" VerticalAlignment="Center"
            ui:ControlHelper.Header="Mapping behavior" />
        <TextBox
            x:Name="FilteringBehaviorTextBox" Grid.Row="3"
            Margin="10,5" IsReadOnly="True"
            VerticalContentAlignment="Center" VerticalAlignment="Center"
            ui:ControlHelper.Header="Filtering behavior" />
        <ComboBox x:Name="LocalAddressComboBox" Grid.Row="4"
                  Margin="10,5"
                  IsEditable="True" HorizontalAlignment="Stretch"
                  VerticalContentAlignment="Center" VerticalAlignment="Center"
                  ui:ControlHelper.Header="Local end">
            <ComboBoxItem>0.0.0.0:0</ComboBoxItem>
            <ComboBoxItem>[::]:0</ComboBoxItem>
        </ComboBox>
        <TextBox
            x:Name="MappingAddressTextBox" Grid.Row="5"
            Margin="10,5" IsReadOnly="True"
            VerticalContentAlignment="Center" VerticalAlignment="Center"
            ui:ControlHelper.Header="Public end" />

        <Button x:Name="DiscoveryButton" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Test" Margin="0,10,10,10" />
    </Grid>
</reactiveUi:ReactiveUserControl>
