NatTypeTester/Views/SettingView.xaml

<reactiveUi:ReactiveUserControl
    x:TypeArguments="viewModels:SettingViewModel"
    x:Class="NatTypeTester.Views.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:NatTypeTester.ViewModels;assembly=NatTypeTester.ViewModels"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="10,0" Grid.Row="0">
            <ui:RadioButtons Header="Proxy" x:Name="ProxyRadioButtons">
                <RadioButton Content="Don't use Proxy" />
                <RadioButton Content="SOCKS5" />
            </ui:RadioButtons>
        </Grid>
        <Grid x:Name="ProxyConfigGrid" Margin="10,5" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox
                x:Name="ProxyServerTextBox" Grid.Row="0"
                Margin="0,5" IsReadOnly="False"
                VerticalContentAlignment="Center" VerticalAlignment="Center"
                ui:ControlHelper.Header="Server" />
            <TextBox
                x:Name="ProxyUsernameTextBox" Grid.Row="1"
                Margin="0,5" IsReadOnly="False"
                VerticalContentAlignment="Center" VerticalAlignment="Center"
                ui:ControlHelper.Header="Username" />
            <TextBox
                x:Name="ProxyPasswordTextBox" Grid.Row="2"
                Margin="0,5"
                VerticalContentAlignment="Center" VerticalAlignment="Center"
                ui:ControlHelper.Header="Password" />
        </Grid>
    </Grid>
</reactiveUi:ReactiveUserControl>
