NatTypeTester.WinUI/Views/MainPage.xaml

<views:MainReactivePage
    x:Class="NatTypeTester.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:NatTypeTester.Views"
    xmlns:reactiveUi="using:ReactiveUI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RowDefinitions="28,Auto,*">

        <!-- TitleBar -->
        <StackPanel
            Padding="8,0,0,0"
            Orientation="Horizontal"
            Spacing="5">
            <Image Height="16" Source="/Assets/icon.ico" />
            <TextBlock
                Style="{StaticResource CaptionTextBlockStyle}"
                VerticalAlignment="Center"
                Text="NatTypeTester" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    TabIndex="0"
                    IsTabStop="True">
            <ComboBox x:Name="ServersComboBox"
                      x:Uid="ServersComboBox"
                      Margin="10,10"
                      IsEditable="True"
                      HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding }"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <NavigationView
            Grid.Row="2"
            x:Name="NavigationView"
            IsBackEnabled="False"
            IsBackButtonVisible="Collapsed"
            PaneDisplayMode="LeftCompact"
            IsPaneOpen="False">

            <NavigationView.MenuItems>
                <NavigationViewItem Content="RFC 5780" Tag="1">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEDA3;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="RFC 3489" Tag="2">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE969;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <reactiveUi:RoutedViewHost
                x:Name="RoutedViewHost"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch">
                <reactiveUi:RoutedViewHost.ContentTransitions>
                    <TransitionCollection>
                        <ContentThemeTransition />
                    </TransitionCollection>
                </reactiveUi:RoutedViewHost.ContentTransitions>
            </reactiveUi:RoutedViewHost>

        </NavigationView>

    </Grid>
</views:MainReactivePage>
