NatTypeTester.WinUI/Views/RFC5780Page.xaml

<views:RFC5780ReactivePage
    x:Class="NatTypeTester.Views.RFC5780Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:NatTypeTester.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="10" RowDefinitions="Auto,*">

        <StackPanel Spacing="5">
            <Grid>
                <RadioButtons x:Name="TransportTypeRadioButtons" MaxColumns="4" Margin="0,0,0,5">
                    <RadioButton Content="UDP" />
                    <RadioButton Content="TCP" />
                    <RadioButton Content="TLS" />
                </RadioButtons>
            </Grid>
            <TextBox
                x:Name="BindingTestTextBox"
                x:Uid="BindingTestTextBox"
                IsReadOnly="True" />
            <TextBox
                x:Name="MappingBehaviorTextBox"
                x:Uid="MappingBehaviorTextBox"
                IsReadOnly="True" />
            <TextBox
                x:Name="FilteringBehaviorTextBox"
                x:Uid="FilteringBehaviorTextBox"
                IsReadOnly="True" />
            <TextBox x:Name="LocalAddressComboBox"
                     x:Uid="LocalEndComboBox" />
            <TextBox
                x:Name="MappingAddressTextBox"
                IsReadOnly="True"
                x:Uid="PublicEndTextBox" />
        </StackPanel>

        <Button x:Name="DiscoveryButton"
                x:Uid="TestButton"
                Grid.Row="1"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" />
    </Grid>

</views:RFC5780ReactivePage>
