NatTypeTester/MainWindow.xaml

<reactiveUi:ReactiveWindow
	x:TypeArguments="viewModels:MainWindowViewModel"
	x:Class="NatTypeTester.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:reactiveUi="http://reactiveui.net"
	xmlns:viewModels="clr-namespace:NatTypeTester.ViewModels"
	Title="NatTypeTester"
	Width="600"
	WindowStartupLocation="CenterScreen"
	SizeToContent="Height"
	ResizeMode="CanMinimize"
	Topmost="False">

	<Window.Resources>
		<SolidColorBrush x:Key="DisabledBackgroundBrush" Color="LightGray" />
		<Style TargetType="{x:Type TextBox}">
			<Style.Triggers>
				<Trigger Property="IsReadOnly" Value="True">
					<Setter Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>

	<Grid>
		<StackPanel>
			<Grid Margin="0,5,5,5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Margin="5,0" VerticalAlignment="Center" Text="STUN Server" />
				<ComboBox Grid.Column="1" x:Name="ServersComboBox"
						Height="23.24"  IsEditable="True"
						SelectedIndex="0" VerticalContentAlignment="Center">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="4*"/>
					<ColumnDefinition Width="5*" />
				</Grid.ColumnDefinitions>
				<Grid Margin="0,0,5,5">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid Margin="0,0,0,5" Grid.Column="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<RadioButton Grid.Row="0" Content="Don't use Proxy" GroupName="ProxyTypeGroup" x:Name="ProxyTypeNoneRadio" Margin="5" IsChecked="True"/>
						<RadioButton Grid.Row="1" Content="SOCKS5" GroupName="ProxyTypeGroup" x:Name="ProxyTypeSocks5Radio" Margin="5" IsChecked="False" />
					</Grid>
					<Grid x:Name="ProxyConfigGrid" Margin="0" Grid.Row="1" IsEnabled="False">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" MinWidth="100"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<TextBox x:Name="ProxyServerTextBox" Grid.Row="0" Grid.Column="1"
						         Height="23.25" Margin="5" IsReadOnly="False"
						         VerticalContentAlignment="Center" VerticalAlignment="Center" />
						<TextBox x:Name="ProxyUsernameTextBox" Grid.Row="1" Grid.Column="1"
						         Height="23.25" Margin="5" IsReadOnly="False"
						         VerticalContentAlignment="Center" VerticalAlignment="Center" />
						<TextBox x:Name="ProxyPasswordTextBox" Grid.Row="2" Grid.Column="1"
						         Height="23.25" Margin="5"
						         VerticalContentAlignment="Center" VerticalAlignment="Center" />
						<TextBlock Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center" Text="Server" />
						<TextBlock Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" Text="User ID" />
						<TextBlock Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center" Text="Password" />
					</Grid>
				</Grid>

				<TabControl Grid.Column="1" >
					<TabItem Header="RFC 5780" x:Name="RFC5780Tab">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
								<ColumnDefinition Width="65" />
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Row="0" Grid.Column="0" Margin="5,0" VerticalAlignment="Center" Text="Binding test" />
							<TextBlock Grid.Row="1" Grid.Column="0" Margin="5,0" VerticalAlignment="Center" Text="Mapping behavior" />
							<TextBlock Grid.Row="2" Grid.Column="0" Margin="5,0" VerticalAlignment="Center" Text="Filtering behavior" />
							<TextBlock Grid.Row="3" Grid.Column="0" Margin="5,0" VerticalAlignment="Center" Text="Local end" />
							<TextBlock Grid.Row="4" Grid.Column="0" Margin="5,0" VerticalAlignment="Center" Text="Public end" />

							<TextBox x:Name="BindingTestTextBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
					         Height="23.24" Margin="5" IsReadOnly="True"
					         VerticalContentAlignment="Center" VerticalAlignment="Center" />
							<TextBox x:Name="MappingBehaviorTextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
					         Height="23.24" Margin="5" IsReadOnly="True"
					         VerticalContentAlignment="Center" VerticalAlignment="Center" />
							<TextBox x:Name="FilteringBehaviorTextBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
					         Height="23.24" Margin="5" IsReadOnly="True"
					         VerticalContentAlignment="Center" VerticalAlignment="Center" />
							<TextBox x:Name="LocalAddressTextBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
					         Height="23.24" Margin="5" IsReadOnly="False"
					         VerticalContentAlignment="Center" VerticalAlignment="Center" />
							<TextBox x:Name="MappingAddressTextBox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
					         Height="23.24" Margin="5" IsReadOnly="True"
					         VerticalContentAlignment="Center" VerticalAlignment="Center" />

							<Button x:Name="DiscoveryButton" Grid.Row="5" Grid.Column="2" Content="Test" Margin="5" />
						</Grid>
					</TabItem>
					<TabItem Header="RFC 3489" x:Name="RFC3489Tab">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="29"/>
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
								<ColumnDefinition Width="65" />
							</Grid.ColumnDefinitions>

							<TextBlock Grid.Row="1" Grid.Column="0" Margin="5,0" VerticalAlignment="Center" Text="NAT type" />
							<TextBlock Grid.Row="2" Grid.Column="0" Margin="5,0" VerticalAlignment="Center" Text="Local end" />
							<TextBlock Grid.Row="3" Grid.Column="0" Margin="5,0" VerticalAlignment="Center" Text="Public end" />

							<TextBox x:Name="NatTypeTextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
							Height="23.25" Margin="5" IsReadOnly="True"
							VerticalContentAlignment="Center" VerticalAlignment="Center"/>
							<TextBox x:Name="LocalEndTextBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
							Height="23.25" Margin="5"
							VerticalContentAlignment="Center" VerticalAlignment="Center" />
							<TextBox x:Name="PublicEndTextBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
							Height="23.25" Margin="5" IsReadOnly="True"
							VerticalContentAlignment="Center" VerticalAlignment="Center" />

							<Button x:Name="TestButton" Grid.Row="4" Grid.Column="2" Content="Test" Margin="5"/>
						</Grid>
					</TabItem>
				</TabControl>

			</Grid>
		</StackPanel>
	</Grid>
</reactiveUi:ReactiveWindow>