NatTypeTester/MainWindow.xaml

<reactiveUi:ReactiveWindow
    x:TypeArguments="viewModels:MainWindowViewModel"
    x:Class="NatTypeTester.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:NatTypeTester.ViewModels;assembly=NatTypeTester.ViewModels"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="NatTypeTester"
    WindowStartupLocation="CenterScreen"
    Height="525" Width="500"
    MinHeight="525" MinWidth="500"
    ui:WindowHelper.UseModernWindowStyle="True">

    <Grid>
        <DockPanel>
            <ComboBox DockPanel.Dock="Top"
                      x:Name="ServersComboBox"
                      ui:ControlHelper.Header="STUN Server"
                      IsEditable="True"
                      SelectedIndex="0" VerticalContentAlignment="Center"
                      Margin="10,10"
                      HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ui:NavigationView
                x:Name="NavigationView"
                IsBackButtonVisible="Collapsed"
                PaneDisplayMode="LeftCompact"
                IsTabStop="False"
                IsPaneOpen="False">
                <ui:NavigationView.MenuItems>
                    <ui:NavigationViewItem Icon="60835" Content="RFC 5780" Tag="1" />
                    <ui:NavigationViewItem Icon="59753" Content="RFC 3489" Tag="2" />
                </ui:NavigationView.MenuItems>
                <reactiveUi:RoutedViewHost
                    x:Name="RoutedViewHost"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Transition="Fade"
                    Direction="Up"
                    Duration="0:0:0.3" />
            </ui:NavigationView>
        </DockPanel>
    </Grid>
</reactiveUi:ReactiveWindow>
